/* General Section Styling */
section {
  padding: 3rem 0;
  text-align: center;
}
h2,

#moments h3 {
  text-align: center;
}

h2,
#testimonials h3 {
  padding: 3rem;
}

#testimonials figcaption {
  text-align: left;

}

/* escape Section */
#escape {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  gap: 1rem;
}



/* Moments Section */
#moments {
  max-height: max-content;
}

.moments-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.moments-item img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.moments-item p {
  font-size: 0.8rem;
}




.accommodation-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: left;
  background-color: #f9f9f9;
  border: 1px solid #32323224;
  padding: 1.5rem;
  box-sizing: border-box;
}

.accommodation-items img {
  width: 100%;
  height: auto;
  margin-bottom: 0.5rem;
  object-fit: cover;
}

/* Testimonials */
#testimonials {
  display: flex;
  flex-direction: column;
}

figure {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
  border: #32323224 1px solid;  
}


figure img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 1px solid #32323224;
  box-shadow: 0 0 5px #32323224;
}

figure p {
  font-size: 1rem;
}

figure:hover {
  transform: scale(1.01);
  transition: transform 0.3s ease;
}

/* Responsive Layouts */
@media (min-width: 768px) {
  #escape {
    flex-direction: row;
    gap: 0;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
  }
  
  #escape h2 {
    padding: 0;
  }

  #escape .gridcontainer,
  #moments .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  #accommodations .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .accommodation-items {
    padding: 1rem;
  }
}

@media (min-width: 1024px) {
  #moments .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  #testimonials .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
